PORT=4000

JWT_SECRET=thisisscrert@ufgsdfhgdfhgsdfhgdfhsdfsdsd

JWT_EXPIRE=3d

FORGET_EXPIREDATE=20*60*1000

COOKIE_TIME= 3*60*60*60*1000

DB_URL=mongodb+srv://robo:robo12345@cluster0.ri0hm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME=dxft0tqeo
CLOUDINARY_API_KEY=676751641727485
CLOUDINARY_API_SECRET=P3Bk5NCcMb2PMGqQ_3B8yCadPRE



  SMTP_HOST=smtp.gmail.com
  SMTP_PORT=2525
  SMTP_USER=mahendrasahu1212@gmail.com
  SMTP_PASS=9668703874
 SMTP_SERVICE=gmail


